browser=chrome
url=https://app-test.erechnungen24.de/login
email=testzsk123@gmail.com
password=testZsk199207.
vatid=VA12345
taxNumber=4321567890
companyName=Anatolia supermarkt
address=Leipziger Straﬂe 31, Dresden, Germany
postalCode=1097
city=Dresden
country=Germany
ibanName=testzsk
ibanOrAccountNumber=TR030011100000000101794000
accountHolder=testzsk
bic=testzsk
cardNumber=4242424242424242
expiration=06/29
securityCode=666
